C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\bin\Debug\net7.0\HW2_4.exe
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\bin\Debug\net7.0\HW2_4.deps.json
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\bin\Debug\net7.0\HW2_4.runtimeconfig.json
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\bin\Debug\net7.0\HW2_4.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\bin\Debug\net7.0\HW2_4.pdb
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\HW2_4.csproj.AssemblyReference.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\HW2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\HW2_4.AssemblyInfoInputs.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\HW2_4.AssemblyInfo.cs
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\HW2_4.csproj.CoreCompileInputs.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\HW2_4.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\refint\HW2_4.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\HW2_4.pdb
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\HW2_4.genruntimeconfig.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_4\obj\Debug\net7.0\ref\HW2_4.dll
